<!DOCTYPE html>
<html>
    <head>
        <title>Blog | Ben Joy</title>
        <meta http-quiv="Content-type" content=text/html; charset="utf-8" />
        <meta name="Viewport" content="width=device-width, inital-scale=1" />
        <link rel="stylesheet" type="text/css" href="normalize.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />    

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-86542895-1', 'auto');
            ga('send', 'pageview');

        </script>
    </head>
    <body>
        <div class="top-header">
            <div>
                <header>
                    <nav>
                        <ul >
                            <li ><a href="index.html">Home</a></li>
                            <li ><a href="side-projects.html">Side Projects</a></li>
                            <li ><a href="blog.html">Blog</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>
        

            <div class= "page-title">
                <h1>The Blog.</h1>
                <h2>When I think of words, I write them here.</h2>
            </div>    

            <div class="blog-list-section">

                <hr>
                
                <a href="blog-why-are-12-million-people-ignoring-your-posts.html">
                <div class="blog-list-content">    
                    <h3>Why 12 million people are ignoring your posts</h3>
                    <p class="blog-date">23rd October 2015</p>
                    <p class= "blog-excerpt">Billboards number 1 rock band of 2013. The 2nd most streamed artist on Spotify in 2014. 12 Million Facebook fans. You would think that Imagine Dragons would have no problem getting their posts to be shared on social media...</p>
                </div>
                </a>

                <hr>

                <a href="blog-5-awesome-direct-mail-pieces-you-need-to-see.html">
                <div class="blog-list-content"> 
                    <h3>5 awesome direct mail pieces you need to see</h3>
                    <p class="blog-date">23rd February 2015</p>
                    <p class= "blog-excerpt">Direct Mail is a funny one. It can at times be annoying, ignored completely, seen as junk mail heading nowhere but the bin, and can sometimes leave recipients wondering why the hell they even received it in the first place...</p>
                </div>
                </a>
                
                <hr>
        
                <a href="blog-account-strategists-not-just-managers.html">
                <div class="blog-list-content"> 
                    <h3>Account Strategists, not just Managers</h3>
                    <p class="blog-date">2nd February 2015</p>
                    <p class= "blog-excerpt">The clients are the lifeblood of any agency. Without them the agency would simply fall over. So it is absolutely vital that agencies nurture the relationships that they have with their clients. It isn't enough to just pump out creative work...</p>
                </div>
                </a>
                
                <hr>
                
                <a href="blog-is-customer-service-important.html">
                <div class="blog-list-content"> 
                    <h3>Is customer service important?</h3>
                    <p class="blog-date">21st July 2014</p>
                    <p class= "blog-excerpt">It seems obvious right? Of course it is. How could it not be? What kind of a customer doesn't want to be treated well? Only two years ago Echo reported that as little as 7% of consumers said that customer service experiences they had....</p>
                </div>
                </a>

                <hr>
                
                <div></div>

            </div>

        <div class="footer">
            <div class="social-section">
                <a href="http://www.twitter.com/benjoy93"><img class="social" src="images/twitter.png"/></a>
                <a href="https://www.linkedin.com/in/benmjoy/"><img class="social" src="images/linkedin.png"/></a>
            </div>
            <p>&copy; Ben Joy 2017</p>           
        </div>
        </body>

</html>