<!DOCTYPE html>
<html>
    <head>
        <title>Is customer service important?</title>
        <meta http-quiv="Content-type" content=text/html; charset="utf-8" />
        <meta name="Viewport" content="width=device-width, inital-scale=1" />
         <link rel="stylesheet" type="text/css" href="normalize.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />   

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-86542895-1', 'auto');
            ga('send', 'pageview');

        </script>
    </head>
    <body>
        <div class="top-header">
            <div>
                <header>
                    <nav>
                        <ul >
                            <li ><a href="index.html">Home</a></li>
                            <li ><a href="side-projects.html">Side Projects</a></li>
                            <li ><a href="blog.html">Blog</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>

            <div class="blog-list-section">
                <div class="blog-title-info">
                    <h1>Is customer service important?</h1>
                    <p>Published on: 21st July 2014</p>
                </div>

                <hr>

                <div class="blog-content">
                    <p>It seems obvious right? Of course it is. How could it not be? What kind of a customer doesn't want to be treated well? Only two years ago Echo reported that <a href="http://about.americanexpress.com/news/docs/2012x/axp_2012gcsb_us.pdf">as little as 7% of consumers</a> said that customer service experiences they had with companies exceed their expectations. Bain & Co reported that a customer is 4 times more likely to buy from a competitor should the problem be related to service rather than product or even price! And it is known that approximately 70% of the buyer journey is completed before even reaching out to a vendor. So you can have a customer on your line ready to swing them into your boat, and lose them immediately to a competitor due to poor service skills. This reiterates my point - it obviously is important. If common sense didn't tell you that already, the statistic certainly do. So, yet why do so many companies fall down on this crucial aspect of a customers experience?</p>

                    <p>My reason for writing this is that in the past week I've had both a good and a bad experience with a service team member - and this got me thinking about the importance of customer service, and the attitudes I now have towards the brands I encountered.</p>

                    <p>My good experience was with Amy from Hubspot. I entered my details to download a few articles and ebooks posted by Hubspot - I usually don't like the gating of content (but that is a totally different post), but I will give up my prized details if I feel the content will be worthy. So anyway, about half an hour later, Amy called me to see if there was anything she could help me with. I told her straight away that I was fine, I knew Hubspot as I have used it before, and downloaded content from them before, however had a new email address because of a job change and that is why I flagged as new in their system. Immediately her response was, that she (politely) didn't want to waste my precious time teaching me to suck eggs - instead, she did what I believe to be the second most important aspect of customer service - she spoke to me like a real person and asked about my new job. We chatted for a few minutes about it, and then ended the conversation with a simple request to bear Hubspot in mind in the future if we were going to change from our current software. A request that I will certainly do.</p>

                    <p>On the other hand, my poor experience was with Alex from Tesco mobile. All I wanted to do was cancel my contract that was coming to an end and retrieve my current mobile number. Seems pretty straight forward doesn't it? Apparently not. Despite telling him countless times that I had already signed up for a new deal and was leaving (having also explained I had already given Tesco a chance to offer me a better deal), he would not stop trying to sell to me. In fact offering me a worse deal than I had taken out with a new provider - even suggesting I send back my new phone that had just arrived that morning! Alex failed to do what Amy did so well - and is what I consider the number one most important factor in customer service - listen to what I was saying. If he had listened, he would have realised pretty early on that I was adamant about leaving, and he could have saved us both 15 minutes of our lives. Because here is the kicker - he wouldn't give me the details I actually called for until he had given up on trying to sell to me, so I had to stay on the line.</p>

                    <p>I've spent the last year working in a client facing role, so have dealt with customers on a daily basis, so I like to think I know how to deal with people, and how they want to be treated. Because that's what customer service is - and it sounds cliché, but it is true, people buy people. And with these two encounters, I can now say with confidence, that I would consider Hubspot in the future, but I would now not rush back, or recommend Tesco Mobile.</p>

                    <p>So there it is - Customer service seems so simple - listen to what I am saying, treat me like a human not a transaction, and offer me something of value - if you can't offer me value, it doesn't matter, just don't waste my time. That's all it would take to keep me a happy customer, and I would bet that's all the majority are looking for.</p>
                </div>

                <div class="read-more">
                    <p><a href="blog.html">Read other words that I've written<a></p>
                </div>
            </div>

       <div class="footer">
            <div class="social-section">
                <a href="http://www.twitter.com/benjoy93"><img class="social" src="images/twitter.png"/></a>
                <a href="https://www.linkedin.com/in/benmjoy/"><img class="social" src="images/linkedin.png"/></a>
            </div>
            <p>&copy; Ben Joy 2017</p>           
        </div
    </body>

</html>
