<!DOCTYPE html>
<html>
    <head>
        <title>Why 12 million people ignoring your posts</title>
        <meta http-quiv="Content-type" content=text/html; charset="utf-8" />
        <meta name="Viewport" content="width=device-width, inital-scale=1" />
        <link rel="stylesheet" type="text/css" href="normalize.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />  

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-86542895-1', 'auto');
            ga('send', 'pageview');

        </script>
    </head>
    <body>
        <div class="top-header">
            <div>
                <header>
                    <nav>
                        <ul >
                            <li ><a href="index.html">Home</a></li>
                            <li ><a href="side-projects.html">Side Projects</a></li>
                            <li ><a href="blog.html">Blog</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>
            <div class="blog-list-section">
                <div class="blog-title-info">
                    <h1>Why are 12 Million people ignoring your posts?</h1>
                    <p>Published on: 23rd October 2015</p>
                </div>

                <hr>

                <div class="blog-content">
                    <p>Billboards number 1 rock band of 2013. The 2nd most streamed artist on Spotify in 2014. 12 Million Facebook fans. You would think that Imagine Dragons would have no problem getting their posts to be shared on social media, the hard work of amassing the fans is done, the rest is easy right? Wrong.</p>

                    <p>Last night I noticed a new track by Imagine Dragons in support of the refugee crisis, with some of the proceeds being donated to the cause. Seems like a big thing to do, to give something back.  So I jumped over to Facebook to see what kind of traction this was getting.</p>

                    <p>First post, 4000 shares. Second post, 500 shares. Third post, 400 shares. Considering 12 Million fans, that is low. Very low. The band are popular, the cause is good, seems like a great combo - so why are fans not engaging?</p>

                    <p><a href="https://www.marketo.com/_assets/uploads/Contagious-Content.pdf">Marketo</a> believe that often people will choose a "like" over a share, as although personally supporting a cause they are not confident to publicly share this message, especially if there are political views involved. Seems plausible, but I don't believe that only 0.03% of 12 million people are confident to publicly support this. I'm not saying the percentage of shares should be massive because you just don't see that on Facebook, but it should be better than this.</p>

                    <p>The New York Times reported that <a href="https://blog.bufferapp.com/psychology-of-facebook">84% of people</a> share on Facebook to get the word out about a cause they care about. Now, I don't for a second believe that people do not care about this cause. I think this has struggled to gain shares because of how genuine the message comes across. Customers, consumers, fans, are now more than ever engaging with brands, products, bands they feel they have a real emotional connection with - who they share values with. When I first saw the Imagine Dragons post, it didn't sit quite right with me - why are the band taking any of the cut, and why are proceeds only being donated from the first 5 million downloads? Maybe there are bigger record label-y type deals which dictates this, I don't know, but it still doesn't feel quite right. Speaking with a few people, the consensus was that although fans of the band and would buy new albums, they would be inclined to not download this song, but instead donate a larger sum to the cause through a channel that ensures 100% reaches those who need it.</p>

                    <p>It appears a lot of people also feel this way too. Imagine Dragons are not a band you would typically associate with social movements, they are no U2 or Bob Geldof in this regard. But that doesn't mean they don't genuinely believe in this cause, I'm sure they do. But the framing is all wrong putting these posts in the middle of vanity shots of the band members and taking a cut of the sales feels wrong, it gives people the wrong perception. Compare this to a German band that you've probably never heard of - Die Toten Hossen. This band are not on any Billboard lists, not heavily streamed on Spotify and have a mere 1 million fans on Facebook. However this band, within their community, are renowned for supporting social movements and helping the downtrodden. They are band with strong values and beliefs and are always shouting about them - and it does feel genuine. So I am not surprised that their posts supporting the same cause are consistently achieving 1500-2000 shares.</p>

                    <p>I think this is probably just a framing issue for Imagine Dragons and I'm not trying to discourage anyone from downloading the track if they wish to. But what I think this does, is to show us that genuine messages resonate with audiences. Sincerity  is key. Get that wrong and your audience will not follow you. Get it right and they'll be with you all the way. In this instance, the lack of online supporting voices for the Imagine Dragons campaign speaks volumes.</p>  

                    <p>What do you think?</p>

                    <p>There are plenty of ways to donate to this cause - if you wish to <a href="http://www.redcross.org.uk/Donate-Now/Make-a-single-donation/Europe-Refugee-Crisis-Appeal/Europe-Refugee-Crisis-Appeal-search?gclid=Cj0KEQjw75yxBRD78uqEnuG-5vcBEiQAQbaxSOxYlQE36vkF4q1mZ-x3Jet5BEniSzUSBd6bPMBDMNkaAqpX8P8HAQ">here is one way</a> to do so.</p>
                </div>
                
                <div class="read-more">
                     <p><a href="blog.html">Read other words that I've written<a></p>
                </div>
            </div>



        <div class="footer">
            <div class="social-section">
                <a href="http://www.twitter.com/benjoy93"><img class="social" src="images/twitter.png"/></a>
                <a href="https://www.linkedin.com/in/benmjoy/"><img class="social" src="images/linkedin.png"/></a>
            </div>
            <p>&copy; Ben Joy 2017</p>           
        </div>

    </body>

</html>
