<!DOCTYPE html>
<html>
    <head>
        <title>5 awesome direct mail pieces you need to see</title>
        <meta http-quiv="Content-type" content=text/html; charset="utf-8" />
        <meta name="Viewport" content="width=device-width, inital-scale=1" />
        <link rel="stylesheet" type="text/css" href="normalize.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />    

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-86542895-1', 'auto');
            ga('send', 'pageview');

        </script>
    </head>
    <body>
        <div class="top-header">
            <div>
                <header>
                    <nav>
                        <ul >
                            <li ><a href="index.html">Home</a></li>
                            <li ><a href="side-projects.html">Side Projects</a></li>
                            <li ><a href="blog.html">Blog</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>

            <div class="blog-list-section">
                <div class="blog-title-info">
                    <h1>5 awesome direct mail pieces you need to see</h1>
                    <p>Published on: 23rd February 2015</p>
                </div>

                <hr>

                <div class="blog-content">
                    <p>Direct Mail is a funny one. It can at times be annoying, ignored completely, seen as junk mail heading nowhere but the bin, and can sometimes leave recipients wondering why the hell they even received it in the first place. Well, that is if it is done badly. If it is done correctly, then it can be truly magnificent.<p>
                    
                    <p>Before I show you some amazing examples, you might be wondering how can you make your DM piece awesome? Well...<p>
                    
                    <ul>
                        <li>Make it personal. This doesn't just mean sticking someone's name on it. If you have some deeper knowledge of the recipient, then use it. Showing the recipient that you care about them and know who they are (on more than a name basis) will increase your chance of success.</li>
                        <li>The DM piece should not stand alone. It should be part of an integrated campaign that is designed with the recipient in mind, to take them on a journey with your brand, be it to sell them a new product, reward them for their loyalty, or try and turn a prospect into a customer. Integrating an offline DM piece with some cool digital and online content is always a winner.</li>
                        <li>Only send it to relevant recipients. This links closely to making it personal. If you just send out blanket DM pieces to every customer then your success rate isn't likely to be great. If the message is irrelevant to the recipient it only wastes your marketing budget which could be better spent on more realistic prospects, and increase the chance of leaving negative connotations of your brand with the recipient. Target effectively and you will see much better results.</li>
                        <li>Make it stand out. You've gone to the trouble of creating and sending the piece, but if it isn't memorable then it will just fade into the background. You have the opportunity here to produce a personal message that will resonate with recipient and leave them thinking how cool your brand is. If the piece is fun, interesting, something different, then why wouldn't the recipient engage with it? After all, they have been specifically targeted right?</li>
                    </ul>
                    
                    <p>So without further ado - here are 5 awesome DM pieces that you just have to see...</p>
                   
                    <ol>
                        <li><a href="http://bit.ly/secureadt">ADT Security Box</a> - this piece was specifically targeted at apartment owners who had the perception that they lived in a safe and secure area. The piece was designed to be held flat to push under a door or letterbox, which when released opened out to a box that read "Breaking into your apartment is easier than you think".</li>
                        <li><a href="http://bit.ly/skdayeti">Skoda Yeti Parking Assist</a> - This was a really cool piece. The recipient received a post card, which on the written side had a car with instruction to take it off and place it on the other side of the sheet, an image of a road with an impossible parking spot. When placed on the marked area, the car is pulled into the space - a really cool use of magnets. The card then drove (pun intended) online for further details.</li> 
                        <li><a href="http://bit.ly/lndrvrdm">Landrover New Dealership Invite</a> - this piece was targeted at 100 customers who had shown interest in Landrover. The piece was a large box, that when open released a balloon with attached invitation to the new dealership and information on some of the cars. </li>
                        <li><a href="http://bit.ly/ggrprcrd">GGRP Cardboard Record Player</a> - I love this one! What they did was create a record player made out of vinyl, the recipient opened it up to a folding cardboard phonograph and accompanying single, that actually worked and played sound. This promoted their sound production service.</li> 
                        <li><a href="http://bit.ly/ibmsand">IBM Sand Invite</a> - Struggling to get people to attend their seminars, IBM started to send out attention grabbing invites. The recipients got a bag of sand and blank piece of card with the instruction to pour the sand onto it. When shaken off, the sand stuck to form the message and url to go and register. Very clever.</li> 
                    </ol>
                    
                    <p>So there you have it - what I think are 5 awesome examples of DM pieces. There are tonnes of great examples, so have a dig around and see what you can find for inspiration - it's amazing what you can receive through the post!</p>

                </div>

                <div class="read-more">
                    <p><a href="blog.html">Read other words that I've written<a></p>
                </div>
            </div>
            
       <div class="footer">
            <div class="social-section">
                <a href="http://www.twitter.com/benjoy93"><img class="social" src="images/twitter.png"/></a>
                <a href="https://www.linkedin.com/in/benmjoy/"><img class="social" src="images/linkedin.png"/></a>
            </div>
            <p>&copy; Ben Joy 2017</p>           
        </div


    </body>

</html>
