<!DOCTYPE html>
<html>
    <head>
        <title>Account Strategists, not just Managers</title>
        <meta http-quiv="Content-type" content=text/html; charset="utf-8" />
        <meta name="Viewport" content="width=device-width, inital-scale=1" />
         <link rel="stylesheet" type="text/css" href="normalize.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />   

          <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-86542895-1', 'auto');
            ga('send', 'pageview');

        </script>
    </head>
    <body>
        <div class="top-header">
            <div>
                <header>
                    <nav>
                        <ul >
                            <li ><a href="index.html">Home</a></li>
                            <li ><a href="side-projects.html">Side Projects</a></li>
                            <li ><a href="blog.html">Blog</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>

            <div class="blog-list-section">
                <div class="blog-title-info">
                    <h1>Account Strategists, not just Managers</h1>
                    <p>Published on: 2nd February 2015</p>
                </div>

                <hr>

                <div class="blog-content">
                    <p>The clients are the lifeblood of any agency. Without them the agency would simply fall over. So it is absolutely vital that agencies nurture the relationships that they have with their clients. It isn't enough to just pump out creative work, the agency needs to understand the client, and what they need from the relationship, and deliver accordingly. This all begins with Account Management.</p>

                    <p>But when people think of Account Management, what comes to their minds? It's looking after the client right, but what does this really mean? The likes of Mad Men would have you thinking that it's all about flashing your credit card, fancy lunches and afternoon drinking. Account Managers could previously get away shuttling work between the agency and the client, and effectively providing a face for the agency. Not any more. A client may enjoy a nice lunch out, and you should treat them well when they come to visit - but that isn't what they are looking for from their agency. They want someone who understand their business, who understands what they are trying to achieve, and then helping them to do this. They want someone to deliver bright ideas. To question why things aren't currently working and reach solutions to change this. This shouldn't happen in the background behind the Account Managers, this should be front and centre with them for the client to see.</p>

                    <p>However this doesn't seem to be the case. In their review of Agency performance, Ad Age found that clients are actually not overly happy with their Account Managers. Key components of what they expect from their AMs are not being delivered - strategy, leadership, and relationship building seem to be absent. This is unforgivable. The Account Manager is the client's main point of contact throughout their relationship with the agency, so this person needs to know their shit. Account Managers need to stop being email forwarders, post-men, messengers. If you aren't helping deliver strategy, if you aren't bringing leadership to the table and owning that client, and if you aren't even building the relationship... what are you actually doing? The current climate is too challenging for passengers, everyone needs to be contributing to development, and they need to start now.</p>

                    <p>So what should Account Managers be doing?</p>

                    <p>AMs should, no, need to be knowledgeable. It isn't enough to just pass on messages, and blag and talk around an idea. They need to understand that idea - to have been part of the idea generation. There can't just be a reliance on the planners, the creatives and the developers to come up with all the ideas. It is a collaborative team effort - that is how the best work is produced.</p>

                    <p>There also needs to be some technical knowledge there. I'm not saying you need to be a developer, but you can't be blind to the nuts and bolts. The last thing the client wants is every time they ask you a question, is for your response to be "I'll get back to you on that". If you aren't sure of something, ask the right person. And ideally before you give anything to the client. During my time in an Agency I tried to spend as much time as possible with other departments, understanding what they were doing, and why - asking questions and continuously learning. Everything has a reason - and usually a good one, so it's your job to understand what that reason is. As an AM you'll also find the internal working relationship much better if you take the time to understand the process of the technical and creative departments - earn the respect of your peers, it will produce much better work from the team.</p>

                    <p>There needs to be a realisation that ACCOUNT Management, and PROJECT Management are not the same thing. Yes project management is likely to form a part of the job, but it can't become the sole focus. It is by focussing too much on getting the work out of the door that can lead to neglecting the needs of the client. It isn't just about delivering work, it is about delivering the right work. An Account Manager needs to be able to make the differentiation between good work and the right work for that client, for that industry. This therefore means listening to what the client needs, researching their industry and understanding it. The job of the agency is to add value for the client, so you must understand them - if the client has to spoon feed you information about themselves and their industry, you're doing something wrong. And that relationship won't last.</p>

                    <p>Account Managers should be forward thinking and proactive. It's a tough environment out there, for everyone. So being able to present ideas to a client for the long term is of incredible value. And also will encourage a longer, more fruitful relationship for both the agency and the client.</p>

                    <p>Perhaps it's time we moved away from the term Account Managers, and started thinking about Account Strategists instead. Strategy is the key to success, and who better than to develop that strategy than the person who is closest with the client and has the industry knowledge as well as the relationship. Account Managers need to be equipped with a strong strategic marketing brain as well as the ability to communicate with clients - these aren't mutually exclusive qualities.</p>

                    <p>This post isn't about giving Account Management a hard time, it is my area of interest after all, I just think it can be done better. It's time we start taking Account Management seriously, and start thinking about Account Strategy.</p>

                    <p>Starting now.</p>
                </div>

                <div class="read-more">
                      <p><a href="blog.html">Read other words that I've written<a></p>
                </div>
            </div>

       <div class="footer">
            <div class="social-section">
                <a href="http://www.twitter.com/benjoy93"><img class="social" src="images/twitter.png"/></a>
                <a href="https://www.linkedin.com/in/benmjoy/"><img class="social" src="images/linkedin.png"/></a>
            </div>
            <p>&copy; Ben Joy 2017</p>           
        </div

    </body>

</html>
