<!DOCTYPE html>
<html>
    <head>
        <title>Ben Joy</title>
        <meta http-quiv="Content-type" content=text/html; charset="utf-8" />
        <meta name="Viewport" content="width=device-width, inital-scale=1" />
        <link rel="stylesheet" type="text/css" href="normalize.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-86542895-1', 'auto');
            ga('send', 'pageview');

        </script>
    </head>

    <body>
        <div class="top-header">
            <div>
                <header>
                    <nav>
                        <ul >
                            <li ><a href="index.html">Home</a></li>
                            <li ><a href="side-projects.html">Side Projects</a></li>
                            <li ><a href="blog.html">Blog</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>
            
        <div class="top">
            <div class="page-title">       
                <h1>Hi. I'm Ben.</h1>

                <img class="profile-pic" src="images/me.jpg" />



                <h2>Former baby.</h2>
                <h2>Current Digital Account Manager.</h2>
            </div>       

                <hr class="homepage-hr">

                <div class="recently-talking">
                <h2>Recently I've been talking about...</h2>

                    <div class="header-blogs">
                        <p class="blog-left" ><a href="file:///C:/Users/Ben/Documents/website2.0/blog-content-12-million.html">Why  12 Million people are ignoring your posts</a></p>  
                        <p class="blog-right"><a href="file:///C:/Users/Ben/Documents/website2.0/blog-content-Direct-Mail.html">5 awesome direct mail pieces you need to see</a></p>
                    </div>
                </div>
        </div>

        <div class="footer">
            <div class="social-section">
                <a href="http://www.twitter.com/benjoy93"><img class="social" src="images/twitter.png"/></a>
                <a href="https://www.linkedin.com/in/benmjoy/"><img class="social" src="images/linkedin.png"/></a>
            </div>
            <p>&copy; Ben Joy 2017</p>           
        </div>

           
    </body>

</html>