<!DOCTYPE html>
<html>
    <head>
        <title>Side Projects | Ben Joy</title>
        <meta http-quiv="Content-type" content=text/html; charset="utf-8" />
        <meta name="Viewport" content="width=device-width, inital-scale=1" />
        <link rel="stylesheet" type="text/css" href="normalize.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" /> 

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-86542895-1', 'auto');
            ga('send', 'pageview');

        </script> 
    </head>

    <body>
   
        <div class="top-header">
            <div>
                <header>
                    <nav>
                        <ul >
                            <li ><a href="index.html">Home</a></li>
                            <li ><a href="side-projects.html">Side Projects</a></li>
                            <li ><a href="blog.html">Blog</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>
        

        <div class="side-project-section">
            <div class="page-title">
                <h1>Side Projects.</h1>
                <h2>Sometimes I like to work on something different.</h2>
            </div>
            <hr class="title-hr">
        

                
            <div class="example-project" >
                <a href="http://www.realtimegames.today"> 
                <h3>realtimegames.today</h3>
                <p>A website showimg real-time stats from the video game industry</p>
                <img class="project-img" src="images/rsz_rtg-screen.png">
                </a>
            </div>
            
        
            
            <div class="example-project">
                <a href="http:www.prideandjoymovies.wordpress.com">
                <h3>prideandjoymovies.wordpress.com</h3>
                <p>My personal movie blog</p>
                <img class="project-img" src="images/rsz_1movieblog-screen.png">
                </a>
            </div> 
                
        </div>

        
        <div class="footer">
            <div class="social-section">
                <a href="http://www.twitter.com/benjoy93"><img class="social" src="images/twitter.png"/></a>
                <a href="https://www.linkedin.com/in/benmjoy/"><img class="social" src="images/linkedin.png"/></a>
            </div>
            <p>&copy; Ben Joy 2017</p>           
        </div>


    </body>

</html>
